language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t mdaroldi/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true mdaroldi/react-test npm run test

after_success:
    - docker build -t mdaroldi/multi-client ./client
    - docker build -t mdaroldi/multi-nginx ./nginx
    - docker build -t mdaroldi/multi-server ./server
    - docker build -t mdaroldi/multi-worker ./worker
    # Login to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push mdaroldi/multi-client
    - docker push mdaroldi/multi-nginx
    - docker push mdaroldi/multi-server
    - docker push mdaroldi/multi-worker